<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="CentroMedico">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BaseDeDatos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BaseDeDatos.sql</FullPath>
        </FileNode>
        <FileNode Name="HolaMundo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>HolaMundo.sql</FullPath>
        </FileNode>
        <FileNode Name="RunAll.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RunAll.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaConcepto.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaConcepto.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaEspecialidad.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaEspecialidad.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaHistoria.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaHistoria.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaHistoriaPaciente.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaHistoriaPaciente.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaMedico.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaMedico.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaMedicoEspecialidad.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaMedicoEspecialidad.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaPaciente.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaPaciente.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaPago.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaPago.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaPagoPaciente.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaPagoPaciente.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaPais.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaPais.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaTurno.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaTurno.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaTurnoEstado.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaTurnoEstado.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaTurnoPaciente.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TablaTurnoPaciente.sql</FullPath>
        </FileNode>
        <FileNode Name="Types.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Types.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>